<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <style>
        html {
            font-family: sans;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0b151d;
                color: #ffffff;
            }

            a {
                color: #b2b7f5;
            }
            a:visited {
                color: #e3b2f5;
            }
        }

        .content {
            margin: 0px auto;
            width: 960px;
        }

        li {
            margin: 0.3em 0em;
        }

        a {
            text-decoration: none;
        }
    </style>

    <!-- change this to your project name -->
    <title>Surfer OSDA presentation</title>
</head>
<body>
    <div class="content">
    <h1>🏄 Surfer at LatchUp 2024</h1>

    <ul>
        <li><b><a href="https://app.surfer-project.org/?load_url=https://app.surfer-project.org/picorv32.vcd&startup_commands=toggle_menu;toggle_side_panel;module_add%20testbench.top">Try surfer (phone friendly version)</a></b></li>
        <li><a href="https://app.surfer-project.org/?load_url=https://app.surfer-project.org/picorv32.vcd&startup_commands=show_quick_start;module_add%20testbench.top">Try surfer (laptop friendly version)</a></li>
        <li><a href="surfer-project.org">surfer-project.org</a></li>
        <li><a href="https://gitlab.com/surfer-project/surfer/">Git Repository</a></li>
    </ul>

    <h2>Slides</h2>

    <ul>
        <li><a href="/slides.html">Presented in Surfer. Switch slides with the right arrow key</a></li>
    </ul>

    <h2>Contact and Socials</h2>

    <h3>Frans</h3>
    <ul>
        <li><a href="mailto:frans.skarman@liu.se">frans.skarman@liu.se</a></li>
        <li><a href="https://mastodon.social/@thezoq2">https://mastodon.social/@thezoq2</a></li>
    </ul>
    </div>


</body>
</html>

